# Load the Apache mod_aspdotnet.so module 
#   - which in turn loads the .NET / ASP.NET Framework
#      - which in turn loads the Apache.Web.dll provider
#
LoadModule aspdotnet_module "modules/mod_aspdotnet.so"

<IfModule mod_aspdotnet.cpp>
  
  # A specific version of the .NET Common Language Runtime may be forced
  # with the AspNetVersion directive; uncomment one of the lines below
  # for the v1.0 or v1.1 general release versions, and refer to the
  # C:/WINDOWS/Microsoft.NET/Framework directory for installed versions.
  # The default is the most recent installed .NET CLR version.
  #
  #AspNetVersion v1.0.3705
  #AspNetVersion v1.1.4322

  # Appear consistent with other ASP.NET hosts to the client.
  # This is optional, unaware of client applications expecting it.
  #
  Header Add X-Powered-By ASP.NET

  # Process these file types with the asp.net handler
  # (provided they fall within an AspNetMount'ed location)
  #
  AddHandler asp.net asax ascx ashx asmx aspx axd config cs csproj \
                     licx rem resources resx soap vb vbproj vsdisco webinfo 

  # Serve the /aspnet_client files to the web browser, to handle
  # JavaScript controls integrated into ASP.NET applications.
  #
  AliasMatch "^/(?i)aspnet_client/system_web/(\d+)_(\d+)_(\d+)_(\d+)/(.*)" \
             "C:/Windows/Microsoft.NET/Framework/v$1.$2.$3/ASP.NETClientFiles/$4"

  # Permit the /aspnet_client files to be served to web clients.
  # Change C:/Windows above in the AliasMatch, and below in the <Directory >
  # line to reflect the root of Windows (echo %windir% from the cmd prompt.)
  #
  <Directory "C:/Windows/Microsoft.NET/Framework/v*/ASP.NETClientFiles">
    Options FollowSymlinks
    Order allow,deny
    Allow from all
  </Directory>

  # This <IfDefine > prevents Apache from processing this example
  # template, duplicate the contents (adjusting for your desired
  # /app-uri and C:/path/to/app) as many times as necessary, but
  # not within the <IfDefine > ... </IfDefine> section
  #
  <IfDefine ASP.NET-template>

    # Create an ASP.NET host for Requests to /app-uri to be processed
    # by c:/path/to/app - see the Alias below for actually serving
    # /app-uri from Apache.
    # This is usually the path of the web.config file for the app.
    #
    AspNetMount /app-uri "C:/path/to/app"

    # Have Apache serve /app-uri requests with c:/path/to/app mounted hosted
    # Some form of Alias is required, AspNetMount does not expose /app-uri
    # itself, through Apache.
    #
    Alias /app-uri "C:/path/to/app"

    # Permit content in C:/path/to/app to be served (and use ASP.NET
    # conventions for the default pages.)
    #
    <Directory "C:/path/to/app">
      # Add 'Indexes'  to Options below for autoindex file listings
      # Add 'Includes' to Options below for SSI reparsing
      Options FollowSymlinks 
      # Add 'Virtual' to AspNet below for non-file resources
      AspNet Files
      Order allow,deny
      Allow from all
      DirectoryIndex default.htm default.aspx
    </Directory>

  </IfDefine>

</IfModule>
